# botw-randomizer

./: .gitmodules  .travis.yml  README.md  build.gradle  build.sh  settings.gradle  test.sh
RandomizerProfiles/: normal.json
include/: start-mac-linux.sh  start-windows.bat  start.sh
include/RandomizerDefaults/: weapons.json
include/RandomizerLocations/: enemycamps.json  shrinechests.json  weapondata.json
include/RandomizerProfiles/: ancient.json  normal.json  shrinetest.json
src/main/java/dev/rocco/botw/randomizer/: Config.java  FileInit.java  RandomizerMain.java
src/main/java/dev/rocco/botw/randomizer/gui/: GuiMainMenu.form  GuiMainMenu.java  ProgressDialog.form  ProgressDialog.java
src/main/java/dev/rocco/botw/randomizer/io/: InputManager.java  OutputManager.java
src/main/java/dev/rocco/botw/randomizer/profile/: RandomPatch.java  RandomizerFile.java  RandomizerList.java  RandomizerLocation.java  RandomizerPatch.java  RandomizerProfile.java  RandomizerStorage.java
src/main/java/dev/rocco/botw/randomizer/profile/defaults/: DefaultList.java  DefaultSubList.java  Defaults.java
src/main/java/dev/rocco/botw/randomizer/profile/patch/: LocationCache.java  MapLocation.java  MapPatch.java  ShrineLocation.java  ShrinePatch.java
src/main/java/dev/rocco/botw/randomizer/rand/: RandomPicker.java
src/main/java/dev/rocco/botw/randomizer/utils/rstb/: ByteReaderWrapper.java  Crc32Entry.java  Crc32HashCalc.java  NameEntry.java  ResourceTable.java
src/main/resources/: readme-emu  readme-sdcafiine
