plugins {
    id 'java'
}

group 'dev.rocco.botw'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
}

configurations {
    embed
}

configurations.compile.extendsFrom(configurations.embed)

jar {
    manifest.attributes (
            "Main-Class": "dev.rocco.botw.randomizer.RandomizerMain"
    )
    from {
        configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    embed group: 'org.json', name: 'json', version: '20180813'
    embed 'com.intellij:forms_rt:7.0.3'

    embed project('ninten-file-tool')
    embed project('sarc-java')
    embed project('aamp-java')
}


